<template name="inviteTemplate">
  <view class="list">
    <view class="list-img" style="background-image:url(https://www.qiadian.cn/paper/avatar/{{wxId}}.jpg);"></view>
    <view class="list-text">
      <view class="list-name">{{userName}}</view>
      <view class="list-num">有效收获累计{{numMyPaper}}卷 兑换{{numMyExpress}}次</view>
    </view>
    <view class="list-money">{{logDay}}天前登录</view>
  </view>
</template>