<template name="itemTemplate">
	<view class="buy-item" style="background-image:url({{goods_image_url}});" hidden="{{hidden}}"  bindtap="goBuy" data-id="{{goods_id}}">
		<view class="buy-title">{{goods_name}}</view>
		<view class="buy-itemBox">
			<view class="buy-price">
				<view class="buy-priceTitle">
					<text class="good-friend" decode="true" hidden="{{special}}">下单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2卷</text>
				</view>
				<view class="buy-priceIco">￥</view>
				<view class="buy-priceNum">{{min_group_price}}</view>
			</view>
			<view class="buy-go">抢</view>
		</view>
	</view>
</template>