<!--pages/fortune/fortune.wxml-->
<view class="page">
  <view class="title"></view>
  <view class="fortune-bg" style="background-image:url(https://*****/0turntable-bg.png);"></view>
	<view class="fortune-main" style="background-image:url(https://*****/turntable2.png);{{fortuneCss}}"></view>
  <view class="fortune-pointer" style="background-image:url(https://*****/0pointer.png);" bindtap="{{getFortuneClick}}"></view>
  <view class="fortune-tips">今日还剩{{fortuneHave}}次机会</view>
  <view class="my" bindtap="getShow"></view>
</view>

<view class="mask-windows" hidden="{{tipHidden}}">
  <view class="tips" style="background-image:url(https://*****/pdmask.png);"></view>
  <view class="tips-gif" style="background-image:url(https://*****/{{tipPic}});"></view>
  <view class="tips-btn" style="background-image:url(https://*****/pfbut.png);" bindtap="tipsGo"></view>
  <view class="tips-close" style="background-image:url(https://*****/close4.png);" bindtap="tipsClose"></view>
  <view class="tips-title">{{tipText}}</view>
</view>

<view class="mask-windows" hidden="{{getHidden}}">
  <view class="get">
    <view class="get-box"></view>
    <view class="get-close" bindtap="getClose"></view>
    <view class="get-box2"></view>
    <view class="get-once" style="background-image:url(https://*****/pfget7.gif);" hidden="{{pNeiHidden}}" bindtap="goGet3">
      <view class="get-title">拼多多员工内购</view>
      <view class="get-btn">立刻前往</view>
    </view>
    <view class="get-once" style="background-image:url(https://*****/pfget1.gif);" hidden="{{pPinHidden}}" bindtap="goGet1">
      <view class="get-title">拼多多每日红包</view>
      <view class="get-btn">立刻前往</view>
    </view>
    <view class="get-once" style="background-image:url(https://*****/pfget2.gif);" hidden="{{pWeatherHidden}}" bindtap="goGet2">
      <view class="get-title">看天气，赚现金</view>
      <view class="get-btn">立刻前往</view>
    </view>
  </view>
</view>