/* pages/fortune/fortune.wxss */
.page{
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url(https://qiadian.cn/fortunebg.png);
  background-size: 100% 100%;
}
.title{
  width: 563rpx;
  height: 261rpx;
  background-image: url(https://qiadian.cn/pftitle.png);
  background-size: cover;
  margin: 0 auto;
}
.fortune-bg{
  position: fixed;
  width: 650rpx;
  height: 650rpx;
  top: 50%;
  margin-top: -325rpx;
  left:50rpx;
  background-size: cover;
}
.fortune-main{
  position: fixed;
  width: 526rpx;
  height: 526rpx;
  top: 50%;
  margin-top: -263rpx;
  left:112rpx;
  background-size: cover;
}
@keyframes fortune {
  0%{
    transform:rotate(0deg); 
  }
}
.fortune-pointer{
  position: fixed;
  width: 174rpx;
  height: 228rpx;
  top: 50%;
  margin-top: -141rpx;
  left:288rpx;
  background-size: cover;
}
.my{
  position: fixed;
  bottom: 120rpx;
  width: 446rpx;
  height: 73rpx;
  background-image: url(https://qiadian.cn/fortunemy.png);
  background-size: cover;
  margin: 0 auto;
  left: 152rpx;
}
.fortune-tips{
  position: fixed;
  height: 30rpx;
  font-size: 28rpx;
  color: #FFF;
  text-align: center;
  width: 750rpx;  
  line-height: 30rpx;
  bottom: 260rpx;
}
.tips{
  background-size: cover;
  position: fixed;
  width: 900rpx;
  height: 930rpx;
  left: -75rpx;
  top: 50%;
  margin-top: -480rpx;
}
.tips-gif{
  width: 461rpx;
  height: 243rpx;
  position: fixed;
  left: 144rpx;
  top: 50%;
  margin-top: -230rpx;
  background-size: cover;
}
.tips-btn{
  width: 316rpx;
  height: 82rpx;
  position: fixed;
  left: 217rpx;
  top: 50%;
  margin-top: 190rpx;
  background-size: cover;
  animation: tipsBtn 1s infinite;
}
@keyframes tipsBtn{
  0%, 100%{
    transform: scale(0.7, 0.7);
  }
  50%{
    transform: scale(1.3, 1.3);
  }
}
.tips-close{
  width: 60rpx;
  height: 60rpx;
  position: fixed;
  right: 10rpx;
  top: 50%;
  margin-top: -470rpx;
  animation: tipsClose 2s;
  background-size: cover;
}
@keyframes tipsClose{
  0%, 50%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.tips-title{
  position: fixed;
  color: #FFF;
  width: 600rpx;
  left: 75rpx;
  top: 50%;
  margin-top: -380rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 65rpx;
}
.get{
  position: fixed;
  left: 0;
  top: 50%;
  width: 750rpx;
  height: 1014rpx;
  margin-top: -547rpx;
  background-size: cover;
  background-image: url(https://qiadian.cn/pfgetbg.png);
}
.get-box{
  width: 100%;
  height: 40rpx;
}
.get-close{
  width: 100rpx;
  height: 70rpx;
  margin-left: 650rpx;
}
.get-box2{
  width: 100%;
  height: 200rpx;
}
.get-once{
  width: 285rpx;
  padding-left: 303rpx;
  background-size: 303rpx 160rpx;
  background-repeat: no-repeat;
  height: 160rpx;
  margin:0 auto;
  margin-bottom: 30rpx;
  background-color: #FFF;
  border-radius: 8rpx;
  box-shadow: 0 0 15rpx #ff61a3;
}
.get-title{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fc6284;
  width: 285rpx;
  text-align: center;
}
.get-btn{
  width: 200rpx;
  margin-left: 70rpx;
  height: 60rpx;
  border-radius: 30rpx;
  color: #FFF;
  background-color: #fc6284;
  line-height: 60rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}