/* pages/invite/invite.wxss */

.page-head {
  height: 80rpx;
  line-height: 80rpx;
  padding-top: 66rpx;
  color: #111;
  padding-left: 40rpx;
  font-size: 36rpx;
}
.page-title{
  margin-left: 90rpx;
}
.page-complaint{
  position: absolute;
  width: 80rpx;
  height: 62rpx;
  line-height: 55rpx;
  border-radius: 30rpx;
  text-align: center;
  font-size: 40rpx;
  border: 0.5rpx solid rgba(0, 0, 0, 0.2);
  top: 70rpx;
  left: 30rpx;
  background-color: rgba(255, 255, 255, 0.8);
  padding:0;
  font-weight: normal;
  color:#000;
  background-size: cover;
}
.invite-titleBox{
  height:70rpx;
  width:750rpx;
  margin-top: 10rpx;
  position: relative;
}
.invite-title{
  width:250rpx;
  height:50rpx;
  text-align: center;
  font-size: 31rpx;
  line-height: 50rpx;
  float: left;
}
.invite-titleBg{
  position: absolute;
  width:180rpx;
  height:50rpx;
  top:0;
  background-color: #F0562F;
  border-radius: 25rpx;
  z-index: -1;
}
@keyframes goTitle21 {
  0% {
    left:285rpx;
  }
  100% {
    left:35rpx;
  }
}
@keyframes goTitle31 {
  0% {
    left:535rpx;
  }
  100% {
    left:35rpx;
  }
}
@keyframes goTitle12 {
  0% {
    left:35rpx;
  }
  100% {
    left:285rpx;
  }
}
@keyframes goTitle32 {
  0% {
    left:535rpx;
  }
  100% {
    left:285rpx;
  }
}
@keyframes goTitle13 {
  0% {
    left:35rpx;
  }
  100% {
    left:535rpx;
  }
}
@keyframes goTitle23 {
  0% {
    left:285rpx;
  }
  100% {
    left:535rpx;
  }
}
.invite-scroll{
  position: fixed;
  left:0;
  bottom: 0;
  width:750rpx;
  height:calc(100% - 150rpx);
}
.list{
  width:750rpx;
  height: 172rpx;
  border-bottom: 1rpx solid #EEE;
}
.list-img{
  width:63rpx;
  height:63rpx;
  border-radius: 50%;
  background-size: cover;
  margin-top:37rpx;
  margin-left: 38rpx;
  float: left;
}
.list-text{
  width:348rpx;
  margin-top: 42rpx;
  float: left;
  margin-left: 39rpx;
}
.list-name{
  height:31rpx;
  text-align: left;
  font-size: 31rpx;
  color:#111;
  line-height: 31rpx;
}
.list-num{
  height:22rpx;
  margin-top: 22rpx;
  text-align: left;
  font-size: 24rpx;
  color:#111;
  line-height: 24rpx;
}
.list-time{
  height:22rpx;
  margin-top: 20rpx;
  text-align: left;
  font-size: 24rpx;
  color:#555;
  line-height: 24rpx;
}
.list-money{
  width:190rpx;
  margin-top: 42rpx;
  float: left;
  margin-left: 39rpx;
  text-align: right;
  font-size: 32rpx;
  color:#111;
  line-height: 31rpx;
}