<!--pages/invite/invite.wxml-->
<import src="../template/template-invite.wxml" />

<view class="page-head">
	<text class="page-title">{{title}}</text>
  <view class="page-complaint" style="background-image:url({{imgUrl}}return.png);" bindtap="goBack"></view>
</view>

<scroll-view class="invite-scroll" scroll-y="true">
  <view class="list" wx:for="{{topList}}" wx:for-item="topList" wx:key="key">
    <template is="inviteTemplate" data="{{...topList}}"></template>
  </view>
</scroll-view>