<!--pages/paper/paper.wxml-->
<import src="../template/template-friend.wxml" />
<import src="../template/template-item.wxml" />

<view class="page-head">
	<text>天天领卷纸</text>
	<view class="page-add" hidden="{{pageAddHidden}}">添加到我的小程序，领纸更方便<text bindtap="pageAddClose">×</text></view>
	<view class="page-notice" hidden="{{noticeHidden}}"><text>{{noticeText}}</text></view>
</view>

<!--顶部信息-->
<view class="paper-head">
	<view class="paper-user">
		<view class="paper-userImgBox">
			<open-data type="userAvatarUrl" class="paper-userImg"></open-data>
		</view>
		<view class="paper-userName">
			<open-data type="userNickName" lang="zh_CN"></open-data>
		</view>
	</view>
	<view class="paper-num">
		<view class="paper-once" hidden="{{paperNum1}}"></view>
		<view class="paper-once" hidden="{{paperNum2}}"></view>
		<view class="paper-once" hidden="{{paperNum3}}"></view>
		<view class="paper-once" hidden="{{paperNum4}}"></view>
		<view class="paper-once" hidden="{{paperNum5}}"></view>
		<view class="paper-once" hidden="{{paperNum6}}"></view>
		<view class="paper-once" hidden="{{paperNum7}}"></view>
		<view class="paper-once" hidden="{{paperNum8}}"></view>
		<view class="paper-once" hidden="{{paperNum9}}"></view>
		<view class="paper-once" hidden="{{paperNum10}}"></view>
		<view class="paper-once" hidden="{{paperNum11}}"></view>
		<view class="paper-once" hidden="{{paperNum12}}"></view>
		<view class="paper-tips">{{paperTips}}</view>
		<view class="paper-wait" hidden="{{paperWaitHidden}}">订单收货后得{{paperWaitNum}}卷</view>
	</view>
</view>

<!--纸巾水纹-->
<view class="main-circle" hidden="{{circleHidden}}">
	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
</view>

<!--左右两侧小图标-->
<view class="button">
	<view class="button-left">
		<view class="button-once" style="background-image:url({{imgUrl}}sharebut.png);" bindtap="shareShow" hidden="{{getShareHidden}}"></view>
		<view class="button-once" style="background-image:url({{imgUrl}}vegetable.png);" bindtap="goPlant" hidden="{{goAppHidden}}"></view>
	</view>
	<view class="radio">
		<view class="radio-once1" hidden="{{radioHidden}}">
			<view class="radio-onceImg" style="background-image:url({{avatarUrl}}{{radioWxId}}.jpg);"></view>
			<view class="radio-onceText">{{radioName}} {{radioTime}}{{radioText}}</view>
		</view>
	</view>
	<view class="button-right">
		<view class="button-once" style="background-image:url({{imgUrl}}mammon.png);" bindtap="mammonShow" hidden="{{getMammonHidden}}"></view>
		<view class="button-once" style="background-image:url(https://qiadian.cn/0pddquan.png);" bindtap="getBuyItem"></view>
	</view>
</view>

<!--纸巾主体-->
<view class="main" style="background-image:url({{imgUrl}}table.png) ;">
	<view class="main-paper" style="background-image:url({{imgUrl}}papermain.gif);"></view>
	<view class="main-rateBox">
		<view class="main-rateShow" style="width:{{rateCss}}rpx;"></view>
	</view>
	<view class="main-rateText">{{lineText1}}{{numPercentage}}{{lineText2}}</view>
	<view class="main-say" hidden="{{sayHidden}}">{{sayText}}</view>
	<icon class="main-sayIco" hidden="{{sayHidden}}"></icon>
</view>

<!--任务按钮-->
<view class="foot">
	<view class="foot-get" style="background-image:url(https://qiadian.cn/pquan.png);" bindtap="goPin"></view>
	<view class="foot-push" bindtap="{{waterPaperClick}}">
		<view class="foot-pushText">{{pushText}}</view>
		<view class="foot-pushTips">{{pushTips}} {{numWater}}</view>
	</view>
	<view class="foot-get" style="background-image:url({{imgUrl}}get.png);" bindtap="getInShow"></view>
</view>

<!--好友列表-->
<scroll-view class="paper-friend" scroll-x>
	<view class="paper-friendTab">
		<button class="paper-friendAdd" open-type="share" style="width:100rpx;height:100rpx;"></button>
		<view class="paper-friendName">邀请好友</view>
	</view>
	<view class="paper-friendTab" wx:for="{{friendList}}" wx:for-item="friendList" wx:key="key">
		<template is="friendTemplate" data="{{...friendList}}"></template>
	</view>
</scroll-view>

<!--领纸浆窗口-->
<view class="mask-windows" hidden="{{getHidden}}">
	<view class="get" style="animation: {{getAnimation}} 2s;">
		<view class="get-close" style="background-image:url({{imgUrl}}close.png);" bindtap="getOutShow"></view>
		<view class="get-title">做任务 领纸浆</view>
		<scroll-view class="get-scroll" scroll-y="true">
			<view class="get-taskAd">
				<ad unit-id="adunit-b3fa1e28b77cfca5" ad-type="video" ad-theme="white"></ad>
			</view>
			<view class="get-day">
				<view class="get-daySign" style="left:{{daySignLeft}}rpx;" hidden="{{daySignHidden}}" bindtap="getSign">领取</view>
				<view class="get-dayBox">
					<view class="get-dayLeft">每日签到</view>
					<view class="get-dayRight">每周一清空进度</view>
				</view>
				<view class="get-dayList">
					<view class="get-dayNormal">
						<view class="get-dayNormalImg" style="background-image:url({{imgUrl}}day1.png);"></view>
						<view class="get-dayNormalText">1天</view>
					</view>
					<view class="get-dayLine"></view>
					<view class="get-dayNormal">
						<view class="get-dayNormalImg" style="background-image:url({{imgUrl}}day1.png);"></view>
						<view class="get-dayNormalText">2天</view>
					</view>
					<view class="get-dayLine"></view>
					<view class="get-dayNormal">
						<view class="get-dayNormalImg" style="background-image:url({{imgUrl}}day1.png);"></view>
						<view class="get-dayNormalText">3天</view>
					</view>
					<view class="get-dayLine"></view>
					<view class="get-dayNormal">
						<view class="get-dayNormalImg" style="background-image:url({{imgUrl}}day1.png);"></view>
						<view class="get-dayNormalText">4天</view>
					</view>
					<view class="get-dayLine"></view>
					<view class="get-dayNormal">
						<view class="get-dayNormalImg" style="background-image:url({{imgUrl}}day1.png);"></view>
						<view class="get-dayNormalText">5天</view>
					</view>
					<view class="get-dayLine"></view>
					<view class="get-dayNormal">
						<view class="get-dayNormalImg" style="background-image:url({{imgUrl}}day1.png);"></view>
						<view class="get-dayNormalText">6天</view>
					</view>
					<view class="get-dayLine"></view>
					<view class="get-dayNormal">
						<view class="get-dayNormalImg" style="background-image:url({{imgUrl}}day1.png);"></view>
						<view class="get-dayNormalText">7天</view>
					</view>
				</view>
			</view>
			<view class="get-task" hidden="{{getNewUser}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task6.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">新手礼包（次数0/1）</view>
					<view class="get-taskBoxText">新用户可领取1200木浆奖励</view>
				</view>
				<view class="get-taskButton" bindtap="phoneShow">去领取</view>
			</view>
			<view class="get-task" hidden="{{getPhoneHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task8.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task1Title}}</view>
					<view class="get-taskBoxText">{{task1Tips}}</view>
				</view>
				<view class="get-taskButton" bindtap="phoneShow">去绑定</view>
			</view>
			<view class="get-task" hidden="{{getShareHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task3.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task2Title}}（次数{{getShareTime}}/3）</view>
					<view class="get-taskBoxText">{{task2Tips}}</view>
				</view>
				<view class="get-taskButton" bindtap="shareShow">去分享</view>
			</view>
			<view class="get-task" hidden="{{getMealHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task2.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle" style="margin-top:-20rpx">{{task3Title}}（次数{{getMealTime}}/3）</view>
					<view class="get-taskBoxText">{{task3Tips1}}</view>
					<view class="get-taskBoxText">{{task3Tips2}}</view>
				</view>
				<view class="get-taskButton" bindtap="getMeal">去打卡</view>
			</view>
			<view class="get-task" hidden="{{getCardHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task11.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task11Title}}（次数0/1）</view>
					<view class="get-taskBoxText">{{task11Tips}}</view>
				</view>
				<view class="get-taskButton" bindtap="getMessage">去订阅</view>
			</view>
			<view class="get-task">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task12.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">看视频领纸浆（不限次数）</view>
					<view class="get-taskBoxText">每次体验可领取888木浆奖励</view>
				</view>
				<view class="get-taskButton" bindtap="openVideoAd">去领取</view>
			</view>
			<view class="get-task" hidden="{{getInviteHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task4.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task4Title}}（次数{{getInviteTime}}/3）</view>
					<view class="get-taskBoxText">{{task4Tips}}</view>
				</view>
				<button open-type="share" class="get-taskButton" style="height:67rpx;width:135rpx;">去邀请</button>
			</view>
			<view class="get-task" hidden="{{getStoreHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task9.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task12Title}}（次数1/1）</view>
					<view class="get-taskBoxText">{{task12Tips}}</view>
				</view>
				<view class="get-taskButton" bindtap="goPin">去逛逛</view>
			</view>
			<view class="get-task" hidden="{{getMammonHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task7.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task5Title}}（次数{{getMammonTime}}/1）</view>
					<view class="get-taskBoxText">{{task5Tips}}</view>
				</view>
				<view class="get-taskButton" bindtap="mammonShow">去寻找</view>
			</view>
			<view class="get-task" hidden="{{getVegetableHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task1.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task6Title}}（次数{{getVegetableTime}}/1）</view>
					<view class="get-taskBoxText">{{task6Tips}}</view>
				</view>
				<view class="get-taskButton" bindtap="goPlant">去体验</view>
			</view>
			<view class="get-task" hidden="{{getGuessHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task5.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task7Title}}（次数{{getGuessTime}}/1）</view>
					<view class="get-taskBoxText">{{task7Tips}}</view>
				</view>
				<view class="get-taskButton" bindtap="guessShow">去打开</view>
			</view>
			<view class="get-task" hidden="{{getFortuneHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task6.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task8Title}}（次数{{getFortuneTime}}/1）</view>
					<view class="get-taskBoxText">{{task8Tips}}</view>
				</view>
				<view class="get-taskButton" bindtap="goFortune">去抽奖</view>
			</view>
			<!--用户已完成任务-->
			<view class="get-task" hidden="{{getMealNoHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task2.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle" style="margin-top:-20rpx">{{task3Title}}</view>
					<view class="get-taskBoxText">{{task3Tips1}}</view>
					<view class="get-taskBoxText">{{task3Tips2}}</view>
				</view>
				<view class="get-taskButtonOk">{{getMealText}}</view>
			</view>
			<view class="get-task" hidden="{{getShareNoHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task3.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task2Title}}（次数3/3）</view>
					<view class="get-taskBoxText">{{task2Tips}}</view>
				</view>
				<view class="get-taskButtonOk">已完成</view>
			</view>
			<view class="get-task" hidden="{{getCardNoHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task11.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task11Title}}（次数1/1）</view>
					<view class="get-taskBoxText">{{task11Tips}}</view>
				</view>
				<view class="get-taskButtonOk">已完成</view>
			</view>
			<view class="get-task" hidden="{{getInviteNoHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task4.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task4Title}}（次数3/3）</view>
					<view class="get-taskBoxText">{{task4Tips}}</view>
				</view>
				<view class="get-taskButtonOk">已完成</view>
			</view>
			<view class="get-task" hidden="{{getMammonNoHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task7.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task5Title}}（次数1/1）</view>
					<view class="get-taskBoxText">{{task5Tips}}</view>
				</view>
				<view class="get-taskButtonOk">已完成</view>
			</view>
			<view class="get-task" hidden="{{getVegetableNoHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task1.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task6Title}}（次数1/1）</view>
					<view class="get-taskBoxText">{{task6Tips}}</view>
				</view>
				<view class="get-taskButtonOk">已完成</view>
			</view>
			<view class="get-task" hidden="{{getStoreNoHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task9.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task12Title}}（次数1/1）</view>
					<view class="get-taskBoxText">{{task12Tips}}</view>
				</view>
				<view class="get-taskButtonOk" bindtap="goPin">再逛逛</view>
			</view>
			<view class="get-task" hidden="{{getGuessNoHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task5.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task7Title}}（次数1/1）</view>
					<view class="get-taskBoxText">{{task7Tips}}</view>
				</view>
				<view class="get-taskButtonOk">已完成</view>
			</view>
			<view class="get-task" hidden="{{getFortuneNoHidden}}">
				<view class="get-taskImg" style="background-image:url({{imgUrl}}task6.png);"></view>
				<view class="get-taskBox">
					<view class="get-taskBoxTitle">{{task8Title}}（次数1/1）</view>
					<view class="get-taskBoxText">{{task8Tips}}</view>
				</view>
				<view class="get-taskButtonOk">已完成</view>
			</view>
			<view class="get-taskBottom">到底了，没有更多啦~</view>
		</scroll-view>
	</view>
</view>

<!--邀请助力-->
<view class="mask-windows" hidden="{{shareHidden}}">
	<view class="share" style="background-image:url({{imgUrl}}sharefriend.png);">
		<view class="share-userImg">
			<open-data type="userAvatarUrl"></open-data>
		</view>
		<view class="share-userName">
			<open-data type="userNickName" lang="zh_CN"></open-data>
		</view>
		<view class="share-also">{{shareTips}}</view>
		<view class="share-code" style="background-image:url({{nCode}});"></view>
		<button open-type="share">分享给好友</button>
		<view class="share-close" bindtap="shareClose">关闭窗口</view>
	</view>
</view>

<!--绑定手机-->
<view class="mask-windows" hidden="{{phoneHidden}}">
	<view class="phone">
		<view class="phone-close" style="background-image:url({{imgUrl}}close.png);" bindtap="phoneClose"></view>
		<view class="phone-title">绑定手机</view>
		<view class="phone-text">绑定手机仅用于最后发货物流通知，绝无打扰，</view>
		<view class="phone-text">请放心提交,提交后无法修改！</view>
		<input class="phone-input" placeholder="在此填写手机号" bindinput='getPhoneNum' type="number"></input>
		<view class="phone-button" bindtap="sendCode">获取验证码</view>
	</view>
</view>
<view class="mask-windows" hidden="{{sendHidden}}">
	<view class="phone">
		<view class="phone-title">请输入验证码</view>
		<view class="phone-text">我们向您的手机发送了一条验证码短信，请您</view>
		<view class="phone-text">输入数字验证码~</view>
		<input class="phone-input" placeholder="在此填写数字验证码" bindinput='getPhoneCode'></input>
		<view class="phone-again" style="{{sendCss}}" bindtap="sendCode">{{sendButton}}</view>
		<view class="phone-button" bindtap="{{testCodeClick}}">确定绑定</view>
	</view>
</view>

<!--猜红包-->
<view class="guess-windows" hidden="{{guessHidden}}">
	<view class="guess-left" style="background-image:url({{imgUrl}}silk.png);"></view>
	<view class="guess-right" style="background-image:url({{imgUrl}}silk2.png);"></view>
	<view class="guess-red1" style="background-image:url({{imgUrl}}red.png);" bindtap="getGuess"></view>
	<view class="guess-red2" style="background-image:url({{imgUrl}}red.png);" bindtap="getGuess"></view>
	<view class="guess-red3" style="background-image:url({{imgUrl}}red.png);" bindtap="getGuess"></view>
	<view class="guess-text">猜猜哪个红包有木浆</view>
	<view class="fortune-ad">
		<ad unit-id="adunit-55096ad6898109a9"></ad>
	</view>
	<view class="guess-close" bindtap="guessClose">放弃并返回</view>
</view>

<!--寻找财神-->
<view class="mask-windows" hidden="{{mammonHidden}}">
	<view class="mammon">
		<view class="mammon-close" style="background-image:url({{imgUrl}}close.png);" bindtap="mammonClose"></view>
		<view class="mammon-img" style="background-image:url({{mammonImg}});"></view>
		<view class="mammon-name">{{mammonName}}</view>
		<view class="mammon-text">{{mammonText}}</view>
		<button class="mammon-button" open-type="share" style="width:550rpx;height:80rpx;">{{mammonButton}}</button>
		<view class="mammon-tips">{{mammonTips}}</view>
	</view>
</view>

<!--引导登陆-->
<view class="login-SH">
	<view class="mask-windows" hidden="{{loginHidden}}">
		<view class="login">
			<view class="login-title">为更好的提供服务给您</view>
			<view class="login-tips">我们需要您最基本的授权(头像，昵称)</view>
			<view class="login-img" style="background-image:url({{imgUrl}}login.png);"></view>
			<button loading="{{loginLoading}}" class="login-button" style="height:80rpx;width:540rpx;line-height: 80rpx;" open-type="getUserInfo" bindgetuserinfo="getUserInfo">允许授权</button>
			<navigator open-type="exit" class="login-exit" target="miniProgram">残忍退出</navigator>
			<view class="login-from" style="background-image:url({{imgUrl}}freepik.png);"></view>
		</view>
	</view>
</view>

<!--收益-->
<view class="mask-windows" hidden="{{moneyHidden}}">
	<view class="money">
		<view class="money-close" style="background-image:url({{imgUrl}}close.png);" bindtap="moneyClose"></view>
		<view class="money-title">未提现收益</view>
		<view class="money-num">{{numMoney}}<text>元</text></view>
		<view class="money-all">历史总收入：{{allMoney}}元</view>
		<view class="money-box">
			<button class="exchange-share" open-type="share" style="width:250rpx;height:70rpx;margin-left: 37.5rpx;">去分享</button>
			<view class="moeny-get" bindtap="moneyOut">提现</view>
		</view>
	</view>
</view>

<!--上传二维码-->
<view class="mask-windows" hidden="{{upCodeHidden}}">
	<view class="upCode">
		<view class="upCode-close" style="background-image:url({{imgUrl}}close.png);" bindtap="upCodeClose"></view>
		<view class="upCode-title">请先绑定收<text>款</text>码再提<text>现</text></view>
		<view class="upCode-button" bindtap="scanCode">+</view>
		<view class="upCode-all">打开【微信】,点击【+】-【收付<text>款</text>】-【二维码</view>
		<view class="upCode-all">收<text>款</text>】- 【保存收<text>款</text>码】，之后相册上传即可。</view>
	</view>
</view>

<!--兑换数据-->
<view class="mask-windows" hidden="{{exchangeHidden}}">
	<view class="exchange">
		<view class="exchange-close" style="background-image:url({{imgUrl}}close.png);" bindtap="exchangeClose"></view>
		<view class="exchange-numBigBox">
			<view class="exchange-title" style="{{volumeCss}}" bindtap="volumeShow">积累卷数</view>
			<view class="exchange-title" style="{{dipperCss}}" bindtap="dipperShow">兑换提数</view>
		</view>
		<view class="exchange-num" hidden="{{volumeHidden}}">{{numPaper}}<text>卷</text></view>
		<view class="exchange-num" hidden="{{dipperHidden}}">{{numExpress}}<text>提</text></view>
		<view class="exchange-all">
			<view class="exchange-vip" style="background-image:url({{imgUrl}}vip.png);">{{vipText}}</view>
			<view class="exchange-tips"><text>{{vipTips}}</text></view>
		</view>
		<view class="exchange-box">
			<button class="exchange-share" open-type="share" style="width:250rpx;height:70rpx;margin-left: 37.5rpx;">去分享</button>
			<view class="exchange-get" bindtap="goInvite">查看每人详情</view>
		</view>
	</view>
</view>

<!--规则-->
<view class="mask-windows" hidden="{{ruleHidden}}">
	<view class="rule">
		<view class="rule-close" style="background-image:url({{imgUrl}}close.png);" bindtap="ruleClose"></view>
		<view class="rule-numBigBox">
			<view class="rule-title" style="{{gradeCss}}" bindtap="gradeShow">等级说明</view>
			<view class="rule-title" style="{{detailedCss}}" bindtap="detailedShow">详细规则</view>
		</view>
		<textarea class="rule-text" disabled="true" maxlength="-1" value="{{rule1}}" hidden="{{gradeHidden}}"></textarea>
		<textarea class="rule-text" disabled="true" maxlength="-1" value="{{rule2}}" hidden="{{detailedHidden}}"></textarea>
	</view>
</view>

<!--获得-->
<view class="mask-windows" hidden="{{rewardHidden}}">
	<view class="reward">
		<view class="reward-ico" style="background-image:url({{imgUrl}}reward.png);"></view>
		<view class="reward-title">恭喜获得{{rewardNum}}木浆</view>
		<view class="reward-adbox">
			<ad unit-id="adunit-76d4f3c2df1a5999" ad-type="video" ad-theme="white"></ad>
		</view>
		<view class="reward-two" bindtap="open888"></view>
		<view class="reward-tips">需完整观看视频</view>
		<view class="reward-close" bindtap="rewardClose"></view>
	</view>
</view>

<!--发货-->
<view class="mask-windows" hidden="{{finishShow}}">
	<view class="finish" style="background-image:url({{imgUrl}}getaddress.png);">
		<view class="finish-text">恭喜您获得{{expressName}}</view>
		<view class="finish-text">填写地址我们将立刻发货！</view>
		<view class="finish-getBox1">
			<view class="finish-halfText">
				<view class="finish-tips">姓名</view>
				<input class="finish-halfInput" bindinput="expressUserName"></input>
			</view>
			<view class="finish-halfText">
				<view class="finish-tips">电话</view>
				<input class="finish-halfInput" bindinput="expressUserPhone"></input>
			</view>
		</view>
		<view class="finish-getBox2">
			<view class="finish-tips">地址</view>
			<view class="finish-section">
				<picker mode="region" value="{{expressCity}}" bindchange="bindRegionChange">
					<view class="finish-picker">
						{{expressCity[0]}}，{{expressCity[1]}}，{{expressCity[2]}}
					</view>
				</picker>
			</view>
			<textarea class="finish-input" placeholder="在此填写街道和楼号等信息" bindblur="expressUserAddress"></textarea>
		</view>
		<view class="finish-safeText">您的信息仅用于商品发货</view>
		<view class="finish-safeText">我们将严格保密您的信息</view>
		<view class="finish-button" bindtap="expressSend">确定提交</view>
		<view class="finish-nextSay">填写后才能继续其他操作</view>
	</view>
</view>

<!--神券-->
<view class="mask-windows" hidden="{{buyHidden}}">
	<view class="buy">
		<view class="buy-box"></view>
		<scroll-view class="buy-scroll" scroll-y="true">
			<view wx:for="{{buyList}}" wx:for-item="buyList" wx:key="key">
				<template is="itemTemplate" data="{{...buyList}}"></template>
			</view>
		</scroll-view>
	</view>
	<view class="buy-close" style="background-image:url({{imgUrl}}close.png);" bindtap="buyClose"></view>
</view>

<!--SH登陆-->
<view class="SHlogin" bindtap="loginShowSH" hidden="{{loginShowSHHidden}}"></view>